<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="description" content="Bentanayan is a video-­‐centric e-­commerce platform for shoppers and those who wants to sell anything. It allows users to create their own shop as well as purchase items with ease." />
    <meta name="keywords" content="E-Commerce Bentanayan Benta video-commerce shopping" />
    <title>Bentanayan</title>
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png"/>

    <!-- body font -->
    <link rel="stylesheet" href="fonts/glyphicons.pro.css" />
    <link href='fonts/GLYPHICONS-Regular.otf'>
    <!-- body font -->

    <!-- build:css(.) styles/plugins.css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-combined.min.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="bower_components/slick.js/slick/slick.css" />
    <link rel="stylesheet" href="bower_components/slick.js/slick/slick-theme.css" />
    <link rel="stylesheet" href="bower_components/toastr/toastr.css" />
    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:less(.) styles/main.css -->
    <link rel="stylesheet/less" href="less/main.less"/>
    <!-- endbuild -->
</head>
<!-- build:process -->
<script>
</script>
<!-- /build -->

  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- This is where all good things happen. -->
    <div id="app-body"></div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/cropit/dist/jquery.cropit.js"></script>
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/lazysizes/lazysizes.js"></script>
    <script src="bower_components/less/dist/less-1.7.5.js"></script>
    <script src="bower_components/slick.js/slick/slick.min.js"></script>
    <script src="bower_components/toastr/toastr.js"></script>
    <script src="bower_components/bootbox.js/bootbox.js"></script>
    <script src="bower_components/noty/js/noty/packaged/jquery.noty.packaged.js"></script>
    <!-- endbower -->

    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

    <!-- build:js(.) scripts/plugins.js -->
    <!-- endbuild -->

    <script>
      var tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    </script>

    <!-- build:js(dist) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
